<!doctype html>
<html lang="en">

<head>
  <base href="/">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Demonstration for ddd-steps-list">

  <style>
    p{
      font-size: 18px;
      line-height: 150%;
      font-weight: 400;
      font-family: Roboto,Arial,Tahoma,sans-serif;
    }

    :root, html, body {
      margin: 0;
      padding: 0;
    }
    #demo {
      margin: var(--ddd-spacing-2);
    }
    ddd-steps-list {
      margin: var(--ddd-spacing-2);
      border: var(--ddd-border-md);
      border-color: black;
      border-radius: var(--ddd-radius-lg);
    }
    ddd-steps-list:hover {
      box-shadow: var(--ddd-boxShadow-sm);
    }
    #example {
      --ddd-steps-list-font-size: var(--ddd-font-size-l);
      background-color: var(--ddd-accent-2);
      color: var(--ddd-primary-17);
    }
  </style>
  <title>ddd-steps-list</title>
</head>

<body>
  <div id="demo">
    <title>ddd-steps-list</title>
    <ddd-steps-list>
        <ddd-steps-list-item title="Apply to Penn State">
        <p>When completing your application, choose from our twenty campuses and select a first-choice and an alternate campus.</p>

        <p>you’re enrolling in the 2+2 Plan, there’s no need to reapply when transitioning to your second campus. This streamlined process makes it easy to start at one campus and move seamlessly to another as you progress in your studies.</p>
        </ddd-steps-list-item>
        <ddd-steps-list-item title="hello" body="hellooooo">
        
        </ddd-steps-list-item>
        <ddd-steps-list-item title="hello" body="hellooooo">
        
        </ddd-steps-list-item>
    </ddd-steps-list>
    <script type="module" src="./ddd-steps-list.js"></script>
    <script type="module" src="./ddd-steps-list-item.js"></script>
</body>
</html>